# Evidencia8-

./: Readme.md
varios/: pom.xml
varios/src/main/java/com/casos/Cuaderno_Universitario/: Cuaderno.java  Hoja.java
varios/src/main/java/com/casos/Empresa/: Departamento.java  Empleado.java  Empresa.java  Oficina.java  OficinaCentral.java
varios/src/main/java/com/casos/Empresa_de_Transporte/: Bus.java  Empresa.java  Tercero.java
varios/src/main/java/com/casos/Equipo/: Equipo.java  Jugador.java
varios/src/main/java/com/casos/Relacion_de_Amistad/: Persona.java
varios/src/test/java/com/casos/Cuaderno_Universitario/: CuadernoTest.java  HojaTest.java
varios/src/test/java/com/casos/Empresa/: DepartamentoTest.java  EmpleadoTest.java  EmpresaTest.java  OficinaCentralTest.java  OficinaTest.java
varios/src/test/java/com/casos/Empresa_de_Transporte/: BusTest.java  EmpresaTest.java  TerceroTest.java
varios/src/test/java/com/casos/Equipo/: EquipoTest.java  JugadorTest.java
varios/src/test/java/com/casos/Relacion_de_Amistad/: PersonaTest.java
